.container {
    height: 100vh;
    display: grid;
    grid-template: repeat(2, 1fr) max-content/max-content repeat(2, 1fr);
    grid-template-areas:
        'h m m'
        'h m m'
        'f f f';
}

header {
    grid-area: h;
}

footer {
    grid-area: f;
}

main {
    background-color: rgb(26, 26, 26);
    color: white;
    grid-area: m;
    grid-template-rows: max-content;
}

.page {
    grid-template-rows: 8% auto;
}

.page-content {
    overflow: auto;
    display: grid;
    grid-auto-flow: row;
}



/* ******** */

.main-header {
    background-color: rgb(15, 14, 14);
    /* align-items:; */
    /* opacity: 0.1; */
    /* min-height: 3em;
    padding: 1em; */
}

.user {
    gap: 10px;
    cursor: pointer;
}

.follow-btn {
    background: transparent;
}

.profil {
    background: #2f2d2d;
    border-radius: 15px;
    gap: 10px;
    align-items: center;
}

.profil-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background: grey;
    border-radius: 50%;
    /* height: 100%;
    width: 100%; */
    /* padding: 2px; */
}

.follow-btn button {
    border: solid white 0.1px;
    background: transparent;
    border-radius: 15px;
    color: white;
    padding: 5px 15px;
}
.follow-btn button:hover{
    background: black;
    border: 1.5px solid white;
    transform: scale(1.05);
}
.header-items {
    justify-content: space-between;
    align-items: center;
}

.arrow-box {
    display: flex;
    gap: 10px;
}

span.arrow-navigation {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
}